

 New Game: h2h4 a2a4 d2d4

 New Game: c2c4 e7e5 g1f3 f7f6 d2d3 f8b4 c1d2 c7c5 a2a3 b4a5

 New Game: d2d4 g8f6 g2g4 f6g4 h2h3 g4f6 h3h4 f6e4 c1e3 e7e6 f2f3 e4g3 e3f2 g3h1 f2g3

 New Game:

 New Game:

 New Game:

 New Game:

 New Game: e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 f3g5 h7h6 d1h5 f8c5 d2d3

 New Game:

 New Game:

 New Game:

 New Game: c2c4

 New Game: a2a4 g8f6 e2e4 h7h6 d2d4 e7e6 c1f4 f8b4 c2c3 e8e7 d1c1

 New Game: e2e4 g8f6 b1c3 g7g5 f1c4 e7e5 d2d3 f8b4 g1f3

 New Game:

 New Game: d2d4 d7d5 g1f3 c8f5 c1g5 g8f6 e2e3 b8c6 f1b5 f6h5 b5c6 d8d7 c6b7 a8b8 f3e5 h5f6 g5f6 g7f6 e5d7 b8b7 d7f8 h8f8 d1h5

 New Game:

 New Game:

 New Game:

 New Game:

 New Game:

 New Game: